this data is from:
pygl3d-bench_2020-07-09_04-26-17

and provides data used in the bachelor's thesis


the custom source archived used removes the current interpolation steps
from sim evolve.
those steps are poorly optimized for gpu computing