this benchmark run is a full validation and test for docker overhead in
all benchmarks (init, evolve, full) for CUDA
compared to bare metal runs on homePC this should give an idea for the
docker overhead involved

the data is from: 
pygl3d-bench_2020-07-18_00-30-12