---
title: Python Module `telemetry_plots`
---

# Python Module `telemetry_plots`

## Contents
- [User Guide](./telemetry-plots#user-guide)
  - [Direct Execution](./telemetry-plots#direct-execution)
    - [Command Line Arguments](./telemetry-plots#command-line-arguments)
    - [Errors](./telemetry-plots#errors)
  - [`Plots` Class](./telemetry-plots#plots-class)
    - [Methods](./telemetry-plots#methods)
    - [Errors](./telemetry-plots#class_errors)
  - [Implicit Execution via `start_telemetry_run.sh`](./telemetry-plots#implicit-execution-via-start_telemetry_runsh)
  - [Generated Plots](./telemetry-plots#generated-plots)

* * * *

## User Guide

The [`telemetry_plots`][file-link] module is a tool to plot telemetry data collected by the  
[`start_telemetry_run.sh`][start-link] script or equivalent calls to the [logging-tools][start-logtools] used by that  
script. At most 6 [graphs](./telemetry-plots#generated-plots) will be created that are based on 8 of the [logfiles][start-logfiles] generated  
by the [logging-tools][start-logtools].  

This module can be called directly from the command line (see ['Direct Execution'](./telemetry-plots#direct-execution)) or it  
can be used in custom code (see ['`Plots` Class'](./telemetry-plots#plots-class)). The [`start_telemetry_run.sh`][start-link] script  
uses this module directly from the command line (see ['Implicit Execution'](./telemetry-plots#implicit-execution-via-start_telemetry_runsh)).

Not all 8 [logfiles][start-logfiles] are required. [Graphs](./telemetry-plots#generated-plots) will only be generated, if the [logfiles][start-logfiles] they depend  
on are available. The following table lists the 8 [logfiles][start-logfiles] and their status:  

| [Filename][start-logfiles]           |  Status  | required for [Plot](./telemetry-plots#generated-plots) |
| :----------------------------------- | :------: | :----------------------------------------------------- |
| STARTTIME_xxxxxxxxxxxxxxxxxxx.dat    | required | all                                                    |
| ENDTIME_xxxxxxxxxxxxxxxxxxx.dat      | required | all                                                    |
| gpu_xxxxxxxxxxxxxxxxxxx.dat          | optional | PLOT_gpu_xxxxxxxxxxxxxxxxxxx.png                       |
| gpu_long_xxxxxxxxxxxxxxxxxxx.dat     | optional | PLOT_gpu_long_xxxxxxxxxxxxxxxxxxx.png                  |
| gpu_mem_xxxxxxxxxxxxxxxxxxx.dat      | optional | PLOT_gpu_mem_xxxxxxxxxxxxxxxxxxx.png                   |
| gpu_mem_long_xxxxxxxxxxxxxxxxxxx.dat | optional | PLOT_gpu_mem_long_xxxxxxxxxxxxxxxxxxx.png              |
| sys_mem_xxxxxxxxxxxxxxxxxxx.dat      | optional | PLOT_sys_mem_xxxxxxxxxxxxxxxxxxx.png                   |
| sys_util_xxxxxxxxxxxxxxxxxxx.dat     | optional | PLOT_sys_util_xxxxxxxxxxxxxxxxxxx.png                  |


The [logfiles][start-logfiles] have to follow a strict naming scheme, as shown above. Depending on how  
this module is used, it is necessary to stick to those names. The 'x' are placeholders for  
arbitrary characters. The last 23 characters (including the filename extension) of all  
filenames can be changed to any custom identifier, as long as their number stays at 23.

The filenames shown above match the names of the [logfiles][start-logfiles] generated by the  
[`start_telemetry_run.sh`][start-link] script. The placeholders are replaced with a timestamp  
saved when starting the script. The timestamp is the output of:
```
$ date +%Y-%m-%d_%H-%M-%S
```

During the preparation for the [plots](./telemetry-plots#generated-plots), two new logfiles will be created and saved to the  
same folder as the [logfile][start-logfiles] they are based on. The current user needs to have permission  
to write to that folder. The new logfiles will have the same name as their source, but  
prefixed with 'PARSED_'.  
`PARSED_sys_util_` is a reformatted version of the original, that makes it easier to parse.  
`PARSED_gpu_mem_long_` is a filtered version of the original. The condition for the filter is  
the name of the process to monitor as seen by [nvidia-smi][start-logtools].  
The process name has to be unique. If there are other processes which contain the specified  
name as a substring, the `PARSED_gpu_mem_long_` file and the generated plot will be  
unusable. A unique process name can be created by using a custom symlink to the executable,  
as done by the [`start_telemetry_run.sh`][start-link] script. Before running the [`telemetry_plots`][file-link]  
module, make sure to check for a suitable process name.  

The section ['Generated Logfiles'][home-logfiles] provides samples for how the files look like.

`path/to/logfiles/`  
&nbsp;&nbsp;&nbsp;&nbsp; ├── ...  
&nbsp;&nbsp;&nbsp;&nbsp; ├── [`gpu_mem_long_xxxxxxxxxxxxxxxxxx.dat`](./_index#gpu_mem_long_xxxxxxxxxxxxxxxxxxxdat)  
&nbsp;&nbsp;&nbsp;&nbsp; ├── [`PARSED_gpu_mem_long_xxxxxxxxxxxxxxxxxx.dat`](./_index#parsed_gpu_mem_long_xxxxxxxxxxxxxxxxxxxdat)  
&nbsp;&nbsp;&nbsp;&nbsp; ├── ...  
&nbsp;&nbsp;&nbsp;&nbsp; ├── [`sys_util_xxxxxxxxxxxxxxxxxx.dat`](./_index#sys_util_xxxxxxxxxxxxxxxxxxxdat)  
&nbsp;&nbsp;&nbsp;&nbsp; ├── [`PARSED_sys_util_xxxxxxxxxxxxxxxxxx.dat`](./_index#parsed_sys_util_xxxxxxxxxxxxxxxxxxxdat)  
&nbsp;&nbsp;&nbsp;&nbsp; ├── ...  


### Direct Execution

The [`telemetry_plots`][file-link] module can be executed directly from the command line:
```
$ ./telemetry_plots.py \
--files sys_mem_$now.dat sys_util_$now.dat gpu_$now.dat gpu_mem_$now.dat \
gpu_mem_long_$now.dat gpu_long_$now.dat ENDTIME_$now.dat STARTTIME_$now.dat \
--pname python3_mv_gpu
```
```
$ python telemetry_plots.py \
--files sys_mem_$now.dat sys_util_$now.dat gpu_$now.dat gpu_mem_$now.dat \
gpu_mem_long_$now.dat gpu_long_$now.dat ENDTIME_$now.dat STARTTIME_$now.dat \
--pname python3_mv_gpu
```
```
$ python -m telemetry_plots \
--files sys_mem_$now.dat sys_util_$now.dat gpu_$now.dat gpu_mem_$now.dat \
gpu_mem_long_$now.dat gpu_long_$now.dat ENDTIME_$now.dat STARTTIME_$now.dat \
--pname python3_mv_gpu
```

If the module is directly called without specifying a Python interpreter, the interpreter  
returned by the `env` command will be used:
```
/usr/bin/env python3
```

For detailed usage information use:
```
$ ./telemetry_plots.py --help
```

#### Command Line Arguments

Two command line arguments are required.

- `-f / --files`

The paths to the logfiles are supplied as a space seperated list. The filenames have to  
follow the strict naming scheme described [above](./telemetry-plots#user-guide). The files for `STARTTIME` and  
`ENDTIME` are required. All other files are optional and the plots that source them will  
not be generated, if the files are not provided.

- `-p / --pname`

The process name is required for filtering the [logfiles][start-logfiles] in order to create the `PARSED_`  
logfiles mentioned [above](./telemetry-plots#user-guide). The process name supplied has to be unique to the process  
that is being monitored. If there are other processes which contain the specified name  
as a substring, the `PARSED_` logfiles and the generated plots will be unusable.  


#### Errors

The [`telemetry_plots`][file-link] module will emit errors, if the supplied arguments are invalid.  

The supplied files will be stored in a dictionary whose keys are based on the arguments.  
If poorly named files are supplied, the interpreter will exit with a  
- "key not recognized"

error. This error might occur after a certain number of [plots](./telemetry-plots#generated-plots) were already generated.

If the `gpu_mem_long_` [logfile][start-logfiles] does not contain the specified process name, the interpreter  
will exit with a  
- "does not contain the specified process name"

error. If the [plot](./telemetry-plots#generated-plots) for the `gpu_mem_long_` [logfile][start-logfiles] is not helpful, leave this file out from  
the list of the supplied [logfiles][start-logfiles].

The [plots](./telemetry-plots#generated-plots) generated by the [`telemetry_plots`][file-link] module are only valid for [logfiles][start-logfiles] that  
recorded a timespan which does not pass '00:00'. The supplied `STARTTIME_` and `ENDTIME_`  
files will be checked for this condition and the interpreter will exit with a  
- "supplied data cross 00:00"

error if the check fails.


### `Plots` Class

Users may choose to integrate the functionality of the [`telemetry_plots`][file-link] module into  
custom code. For this purpose the class `Plots` can be imported directly from the [telemetry  
package][home-link]:
```python
from telemetry import Plots
```

For the usage of the `Plots` class all aspects of the general description found [above](./telemetry-plots#user-guide) apply,  
except for the file naming scheme. Internally the plots and corresponding data are  
grouped by using dictionaries. The key names are fixed:
  - "STARTTIME"
  - "ENDTIME"
  - "gpu"
  - "gpu_long"
  - "gpu_mem"
  - "gpu_mem_long"
  - "sys_mem"
  - "sys_util"

When initializing a `Plots` instance, the constructor expects one argument to be a dictionary  
with the paths to the [logfiles][home-logfiles] assigned to their corresponding keys. In this case, the names for  
the logfiles do not have to follow the previously mentioned naming scheme.  
However, the [logfiles][home-logfiles] themselves must follow the same format as the [logfiles][home-logfiles] created with  
the [`start_telemetry_run.sh`][start-link] script as long as the [class methods](./telemetry-plots#methods) are left unchanged.  
The format is explained in the section ['Log Files'][home-logfiles].

The constructor expects a second argument `pname`. This is the same unique process name  
as discussed [above](./telemetry-plots#user-guide).

A valid example for initializing a `Plots` object would be:
```python
 paths = {
        "STARTTIME": "path/",       # required
        "ENDTIME": "path/",         # required
        "gpu": "path/",             # optional
        "gpu_long": "path/",        # optional
        "gpu_mem": "path/",         # optional
        "gpu_mem_long": "path/",    # optional
        "sys_mem": "path/",         # optional
        "sys_util": "path/",        # optional
    }

plots_x = Plots(paths, pname="custom_name")
```

#### Methods

For standard usage three methods are available:
  - `prep_all()`  
    Prepare all [plots](./telemetry-plots#generated-plots) and save the [figures][matplt-fig] to a new dictionary `figs`  
    with keys matching the keys of the dictionary for the [logfiles][home-logfiles].

  - `show_all()`  
    Show all prepared [plots](./telemetry-plots#generated-plots) in separate windows. The currently running  
    interpreter will block (pause) at the position this function was called,  
    until all [plots'](./telemetry-plots#generated-plots) windows are closed.

  - `save_all(folder="plots")`  
    Save all prepared [plots](./telemetry-plots#generated-plots) to the specified folder. If `folder` is a relative  
    path, the reference directory will be set to the location of the [logfile][home-logfiles]  
    the [plot](./telemetry-plots#generated-plots) is based on.

The [`telemetry_plots`][file-link] module relies on [matplotlib][matplt]. With the current implementation,  
using the `prep_all()` and `show_all()` methods introduces side effects for other code  
using the [matplotlib][matplt] library in the same Python interpreter.  

**Side Effects:**

`prep_all()` uses [figures][matplt-fig] to deal with multiple plots. Once a [figure][matplt-fig] is created, all following  
plots have to be [figures][matplt-fig] as well, or they will not show up when using [`pyplot.show()`][matplt-show] or  
[`pyplot.savefig()`][matplt-save]. For example, instead of:
```python
import matplotlib.pyplot as plt

plt.plot([some_data])
plt.show()
```
it is required to use (or any equivalent code):
```python
fig, ax = plt.subplots()
ax.plot([some_data])
plt.show()
```
More examples for how to use [figures][matplt-fig] can be found on the [documentation pages][matplt-sample] for [matplotlib][matplt].

`show_all()` is a wrapper for [`pyplot.show()`][matplt-show]. As such, calling it will display all [figures][matplt-fig] created  
up to that point, not only the [figures][matplt-fig] created by the `Plots` class. This side effect has no workaround.

**Methods for preparing the [figures][matplt-fig]:**

The `Plots` class has a preparation method for each [plot](./telemetry-plots#generated-plots) that is called when `prep_all()` is used.  
Those methods can be called manually as well. Each of them takes the path to the corresponding  
[logfile][home-logfiles] as an argument. That path must be reachable from the current working directory of the  
running Python interpreter.  
The generated [figures][matplt-fig] are then saved to the property dictionary `figs` with the matching key. Keep  
in mind, that using these methods manually will replace any existing [figures][matplt-fig] in `figs`, that were  
 generated by `prep_all()` or previous calls to preparation methods for that particular [logfile][home-logfiles]. Any  
 references for previously generated [figures][matplt-fig] will be lost. However, `show_all()` (and thus  
 [`pyplot.show()`][matplt-show] ) will still show the windows for any [figure][matplt-fig] ever generated.

| Method                        | Key in `figs`  |
| :---------------------------- | :------------: |
| `sys_mem_prep(filename)`      |   "sys_mem"    |
| `sys_util_prep(filename)`     |   "sys_util"   |
| `gpu_prep(filename)`          |     "gpu"      |
| `gpu_long_prep(filename)`     |   "gpu_long"   |
| `gpu_mem_prep(filename)`      |   "gpu_mem"    |
| `gpu_mem_long_prep(filename)` | "gpu_mem_long" |

    


#### Errors {#class_errors}

The same errors as described in the ['Direct Execution'](./telemetry-plots#errors) section apply.  
The only difference is, that the
- "key not recognized"

error will occur, if the dictionary supplied to the constructor contains invalid keys.


### Implicit Execution via `start_telemetry_run.sh`

The [`start_telemetry_run.sh`][start-link] script calls the [`telemetry_plots`][file-link] module with  
the following arguments directly:
```
$ ./telemetry_plots.py \
--files sys_mem_$now.dat sys_util_$now.dat gpu_$now.dat gpu_mem_$now.dat \
gpu_mem_long_$now.dat gpu_long_$now.dat ENDTIME_$now.dat STARTTIME_$now.dat \
--pname python3_mv_gpu
```

The variable `$now` will get expanded with a timestamp recorded when the script starts.  
The timestamp is the output of:
```
$ date +%Y-%m-%d_%H-%M-%S
```

All [plots](./telemetry-plots#generated-plots) generated by this implicit call will be saved to the default `plots` subfolder of  
each [logfile][start-logfiles].

The unique process name is set to 'python3_mv_gpu'. The [`start_telemetry_run.sh`][start-link]  
script ensures, that the [simulation run][start-ug] it triggers, will have this process name.


### Generated Plots

The following plots will be generated and saved to a folder depending on the [execution  
method](./telemetry-plots#direct-execution). The default is a new folder `plots` in the same directory as the [logfiles][start-logfiles] they are  
based on. If the file for a specific plot is missing, it will be skipped. For detailed information  
on each of these plots please visit the section ['Sample Plots'][home-plots].

`plots/`  
&nbsp;&nbsp;&nbsp;&nbsp; ├── [`PLOT_gpu_xxxxxxxxxxxxxxxxxxx.png`](./_index.md#plot_gpu_xxxxxxxxxxxxxxxxxxxpng)  
&nbsp;&nbsp;&nbsp;&nbsp; ├── [`PLOT_gpu_long_xxxxxxxxxxxxxxxxxxx.png`](./_index.md#plot_gpu_long_xxxxxxxxxxxxxxxxxxxpng)  
&nbsp;&nbsp;&nbsp;&nbsp; ├── [`PLOT_gpu_mem_xxxxxxxxxxxxxxxxxxx.png`](./_index.md#plot_gpu_mem_xxxxxxxxxxxxxxxxxxxpng)  
&nbsp;&nbsp;&nbsp;&nbsp; ├── [`PLOT_gpu_mem_long_xxxxxxxxxxxxxxxxxxx.png`](./_index.md#plot_gpu_mem_long_xxxxxxxxxxxxxxxxxxxpng)  
&nbsp;&nbsp;&nbsp;&nbsp; ├── [`PLOT_sys_mem_xxxxxxxxxxxxxxxxxxx.png`](./_index.md#plot_sys_mem_xxxxxxxxxxxxxxxxxxxpng)  
&nbsp;&nbsp;&nbsp;&nbsp; └── [`PLOT_sys_util_xxxxxxxxxxxxxxxxxxx.png`](./_index.md#plot_sys_util_xxxxxxxxxxxxxxxxxxxpng)


[//]: # (references: )  
[file-link]: #TODO:_link_to_this_file_in_repo
[start-link]: ./telemetry-start
[start-logtools]: ./telemetry-start#logging-tools
[start-logfiles]: ./telemetry-start#generated-logfiles
[start-ug]: ./telemetry-start#user-guide
[home-link]: ./_index
[home-logfiles]: ./_index#log-files
[home-plots]: ./_index#sample-plots
[matplt]: https://matplotlib.org/ "Link to matplotlib homepage"
[matplt-fig]: https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure "Link to matplotlib 'Figure' class"
[matplt-show]: https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html?highlight=show#matplotlib.pyplot.show "Link to matplotlib 'show()' function"
[matplt-sample]: https://matplotlib.org/gallery/index.html#subplots-axes-and-figures "Link to examples for 'Figures' in matplotlib"
[matplt-save]: https://matplotlib.org/api/_as_gen/matplotlib.pyplot.savefig.html?highlight=savefig#matplotlib.pyplot.savefig "Link to matplotlib 'savefig()' function"