this benchmark ran on the v0.5 tag
this is the first tag supported 'out-of-the-box' for automated benchmarks

this benchmark is used for validating, that v0.4.5-benchmark is the same
as this v0.5 tag.

only results for CUDA are included

the data is from:
pygl3d-bench_2020-07-18_07-05-00